# e-kad-webapi

./: ECard.WebApi.sln
Business/ECard.Business/: ECard.Business.csproj
Business/ECard.Business/Generics/: GenericComponent.cs  IGenericComponent.cs
Business/ECard.Business/XloRecords/: IXloRecordComponent.cs  XloRecordComponent.cs
Data/ECard.Data/: ECard.Data.csproj
Data/ECard.Data/Infrastructure/: DbInitializer.cs  ECardDataContext.cs
Data/ECard.Data/Migrations/: 20190705140720_Initial.Designer.cs  20190705140720_Initial.cs  20190706135901_AddTelNoInRSVP.Designer.cs  20190706135901_AddTelNoInRSVP.cs  ECardDataContextModelSnapshot.cs
Services/ECard.Web/: ECard.WebApi.csproj  Startup.cs  appsettings.json
Services/ECard.Web/Controllers/: RsvpController.cs  UsersController.cs
Services/ECard.Web/Dtos/: ECardDetailDto.cs
Services/ECard.Web/Helpers/: AppSettings.cs
Services/ECard.Web/Services/: ECardDetailService.cs  RsvpService.cs
Services/ECard.WebApi/: ECard.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Services/ECard.WebApi/Controllers/: ECardController.cs  RsvpController.cs  UsersController.cs  XloRecordController.cs
Services/ECard.WebApi/Dtos/: RsvpDto.cs  UserDto.cs  XloRecordDto.cs
Services/ECard.WebApi/Helpers/: AutoMapperProfile.cs
Services/ECard.WebApi/Properties/: launchSettings.json
Services/ECard.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Services/ECard.WebApi/Services/: ECardDetailService.cs  RsvpService.cs  UserService.cs
Shared/ECard.Entities/: ECard.Entities.csproj
Shared/ECard.Entities/DomainModels/: BaseEntity.cs  ECardDetail.cs  Rsvp.cs  User.cs  XloRecord.cs
Shared/ECard.Entities/DomainModels/Chart/: ChartData.cs  PieChartData.cs  RsvpChart.cs  TableChartData.cs
Tools/CreateUserConsole/: CreateUserConsole.csproj  Program.cs  appsettings.json
